<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

      <header id="header" class="header">
          <ul class="menu">
            <li class="Main-Menu">Main Menu</li>
            <li><a href="#self-introduction" class="self">Self Introduction</a></li>
            <li><a href="#activity" class="self">Activity</a></li>
          </ul>
      </header>

      <section id="self-introduction" class="container">
        <h2 class="top"><a href="" id="zikosyoukai">自己紹介</a></h2>

        <article class="youso">
         <h3 class="name">名前：川口優希</h3>
          <div class="hobbies">
           <h3 class="syumi">趣味：</h3>
            <ul class="h-list">
             <li class="tuba" id="tuba">チューバ,</li>
             <li>ゲーム</li>
            </ul>
          </div>
         <h3 class="university">大学：<a href=https://www.kwansei.ac.jp/index.html class="reaction">関西学院大学</a></h3>
        </article>

      </section>

<section id="activity" class="activity">
<h2 class="katudou" id="katudou">活動</h2>

<article class="hudan">
  <p> 趣味のチューバについて、<br>アマチュアのオーケストラや吹奏楽団に所属し活動しています。</p>
  
  <figure class="figure">
  <img src="IMGP4638.JPEG" alt="活動の様子" width="500">
  </figure>

</article>

<article class="hanabi">

  <p> 先日、私が所属する<a href="https://www.youtube.com/channel/UCf1pAYdiG05Prr6IJqbUdKw" class="reaction">吹奏楽団HANABI</a>で、<br>限定公開用の演奏を収録しました。</p>
  
  <figure class="figure">
    <img src="20201226_115634000_iOS.jpg" alt="練習の様子" width="500">
   </figure>
  
  <p class="bottom"> 2月中に公開される予定です。ぜひご覧ください。</p>
</article>
</section>

      <footer>
        <a href="#header" class="self">ページの上部へ戻る</a>
      </footer>

      <script src="main.js"></script>
    
  </body>
</html>
